RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

php_value memory_limit 256M
php_value max_execution_time 259200
php_value upload_max_filesize 128M
php_value post_max_size 128M
